export const enEN = {
  "websiteTitle": "Member App",
  "websiteDescription": "My personal website",

  "about": "About",
  "addNew": "Add New",
  "addNewMember": "Add New Member",
  "address": "Address",
  "alreadyHaveAnAccount": "Already have an account",
  "backTo": "Back to",
  "birthDate": "Birth Date",
  "birthdaysInTheNext": "Birthdays in the next ",
  "cancel": "Cancel",
  "category": "Category",
  "confirmPassword": "Confirm Password",
  "createAccount": "Create Account",
  "createNewAccount": "Create New Account",
  "createOne": "Create one",
  "futureDays": "days",
  "done": "Done",
  "dontHaveAnAccountYet": "Don't have an account yet",
  "phone1": "Phone 1",
  "phone2": "Phone 2",
  "darkModeLightMode": "Dark/Light Mode",
  "dashboard": "Dashboard",
  "delete": "Delete",
  "download": "Download",
  "downloadExcelFile": "Download Excel File",
  "edit": "Edit",
  "editMember": "Edit Member",
  "email": "Email",
  "export": "Export",
  "female": "Female",
  "femaleAbbreviated": "F",
  "gender": "Gender",
  "goBack": "Go Back",
  "here": "here",
  "import": "Import",
  "login": "Login",
  "log_in": "Log In",
  "log_inHere": "Log in here",
  "logout": "Logout",
  "log_out": "Log Out",
  "male": "Male",
  "maleAbbreviated": "M",
  "marriageDate": "Marriage Date",
  "member": "Member",
  "memberExport": "Member Export",
  "memberImport": "Member Import",
  "members": "Members",
  "memberSummary": "Member Summary",
  "menu": "Menu",
  "mustBePrefixedWith": "Must be prefixed with",
  "name": "Name",
  "noUpcomingBirthdays": "No upcoming birthdays",
  "noData": "No data",
  "no1": "#",
  "of": "of",
  "ok": "OK",
  "password": "Password",
  "prepareSampleData": "Prepare Sample Data",
  "refresh": "Refresh",
  "regNumber": "Reg. Numbers",
  "saveChanges": "Save Changes",
  "search": "Search",
  "searchRegNumberOrName": "Search reg. number or name",
  "setting": "Setting",
  "totalMembers": "Total Members",
  "upload": "Upload",
  "uploadExcelFile": "Upload Excel File",
  "uploadFile": "Upload File",
  "view": "View",

  "incorrectEmailOrPassword": "Incorrect email or pasword",
  "invalidEmailFormat": "Invalid email format",
  "passwordLengthShoud": "Password length should be",
  "charactersOrMore": "characters or more",
  "passwordsAreNotTheSame": "Passwords are not the same",
  "incorrectCaptcha": "Incorrect captcha",
  "proveYoureNotARobot": "Prove you're not a robot",
  "accountWasCreatedSuccessfully": "Account was created successfully",
  "emailWasAlreadyRegistered": "Email was already registered",

  "importMembersExplanation1": "You can import member data from an Excel file (.xlsx) uploaded here",
  "importMembersExplanation2": "Excel file should contain member data with the following columns:",
  "importMembersExplanation3": "Please download the example Excel file",
  "messagePleaseSelectFileUpload": "Please select a file to upload",

  "exportMembersExplanation1": "You can export member data to an Excel file (.xlsx) and download it here",

  "regNumberAlreadyExists": "Reg. number already exists. Please use another one",
  "regNumberRequired": "Reg. number is required",
  "nameRequired": "Name is required",
  "internalServerError": "Internal server error",

  "errorWhenExportingData": "Error when exporting data",
  "errorWhenDeletingMember": "Error when deleting member",

  "pageNotFound": "The page you are looking for does not exist",
  "unknownError": "Unknown error",
};
