export const enEN = {
  "websiteTitle": "Member App",
  "websiteDescription": "Manage member data",

  "addNew": "Tambah Baru",
  "addNewMember": "Tambah Jemaat Baru",
  "address": "Alamat",
  "backTo": "Kembali ke",
  "birthDate": "Tgl. Lahir",
  "birthdaysInTheNext": "Ulang Tahun Dalam ",
  "cancel": "Batal",
  "category": "Golongan",
  "futureDays": "Hari Ke Depan",
  "done": "Selesai",
  "phone1": "HP 1",
  "phone2": "HP 2",
  "darkModeLightMode": "Mode Gelap/Terang",
  "dashboard": "Dashboard",
  "delete": "Hapus",
  "download": "Unduh",
  "downloadExcelFile": "Unduh file Excel",
  "edit": "Ubah",
  "editMember": "Ubah Data Jemaat",
  "email": "Email",
  "export": "Eksport",
  "female": "Perempuan",
  "femaleAbbreviated": "P",
  "gender": "L/P",
  "goBack": "Kembali",
  "here": "di sini",
  "import": "Import",
  "login": "Masuk",
  "logout": "Keluar",
  "male": "Laki-laki",
  "maleAbbreviated": "L",
  "marriageDate": "Tgl. Pernikahan",
  "member": "Jemaat",
  "memberExport": "Eksport Jemaat",
  "memberImport": "Import Jemaat",
  "members": "Jemaat",
  "memberSummary": "Ringkasan Jemaat",
  "menu": "Menu",
  "mustBePrefixedWith": "Harus diawali dengan",
  "name": "Nama",
  "noBirthdays": "Tidak ada ulang tahun",
  "noData": "Tidak ada data",
  "no1": "No.",
  "of": "dari",
  "ok": "OK",
  "password": "Password",
  "refresh": "Perbarui",
  "regNumber": "No. Induk",
  "saveChanges": "Simpan Perubahan",
  "search": "Cari",
  "searchRegNumberOrName": "Cari no. induk atau nama",
  "setting": "Pengaturan",
  "totalMembers": "Total Jemaat",
  "upload": "Unggah",
  "uploadExcelFile": "Unggah File Excel",
  "uploadFile": "Unggah File",
  "view": "Tampilkan",

  "incorrectEmailOrPassword": "Emain atau password salah",
  "incorrectCaptcha": "Selesaikan captcha terlebih dahulu",

  "importMembersExplanation1": "Anda dapat meng-import data member dari file Excel (.xlsx) yang diunggah",
  "importMembersExplanation2": "File Excel harus berisi data member dengan kolom-kolom berikut ini:",
  "importMembersExplanation3": "Silakan mengunduh contoh file Excel",
  "messagePleaseSelectFileUpload": "Mohon pilih satu file untuk diunggah",

  "exportMembersExplanation1": "Anda dapat meng-eksport data member ke file Excel (.xlsx) dan menyimpan file yang terunduh melalui halaman ini",

  "regNumberAlreadyExists": "No. induk sudah ada. Silakan ganti dengan yang lain",
  "regNumberRequired": "No. Induk wajib diisi",
  "nameRequired": "Nama wajib diisi",
  "internalServerError": "Terjadi kesalahan internal server",

  "errorWhenExportingData": "Terjadi kesalahan ketika mengeksport data",
  "errorWhenDeletingMember": "Terjadi kesalahan ketika menghapus data jemaat",

  "pageNotFound": "Halaman yang Anda cari tidak ditemukan",
  "unknownError": "Terjadi kesalahan yang tidak diketahui",
};
